#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May  8 02:09:48 2019
# Process ID: 8876
# Current directory: D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.runs/synth_1
# Command line: vivado.exe -log APB_UART.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source APB_UART.tcl
# Log file: D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.runs/synth_1/APB_UART.vds
# Journal file: D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source APB_UART.tcl -notrace
Command: synth_design -top APB_UART -part xc7k70tfbg676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14052 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 334.805 ; gain = 92.098
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'APB_UART' [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/APB_UART.v:3]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/transmitter.v:3]
INFO: [Synth 8-6157] synthesizing module 'FIFO' [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:2]
	Parameter depth bound to: 32 - type: integer 
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:37]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
WARNING: [Synth 8-6090] variable 'mem' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:39]
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (1#1) [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:2]
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (2#1) [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/transmitter.v:3]
INFO: [Synth 8-6157] synthesizing module 'receiver' [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/receiver.v:3]
INFO: [Synth 8-6155] done synthesizing module 'receiver' (3#1) [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/receiver.v:3]
INFO: [Synth 8-6155] done synthesizing module 'APB_UART' (4#1) [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/APB_UART.v:3]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[31]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[30]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[29]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[28]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[27]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[26]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[25]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[24]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[23]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[22]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[21]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[20]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[19]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PSTRB[3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 390.762 ; gain = 148.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 390.762 ; gain = 148.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbg676-1
INFO: [Device 21-403] Loading part xc7k70tfbg676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 390.762 ; gain = 148.055
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.srcs/sources_1/new/FIFO.v:30]
INFO: [Synth 8-5546] ROM "mem_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cnt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 427.309 ; gain = 184.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     20 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
	   3 Input      4 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 5     
	   3 Input      2 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	               19 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 65    
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     20 Bit        Muxes := 5     
	   2 Input      8 Bit        Muxes := 253   
	   2 Input      4 Bit        Muxes := 9     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 276   
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module APB_UART 
Detailed RTL Component Info : 
+---Registers : 
	               19 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
Module FIFO 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 32    
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 124   
	   2 Input      1 Bit        Muxes := 126   
Module transmitter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               20 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 5     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 12    
Module receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
	   3 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 5     
	   2 Input      4 Bit        Muxes := 7     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-3917] design APB_UART has port PRDATA[31] driven by constant 0
WARNING: [Synth 8-3917] design APB_UART has port PRDATA[30] driven by constant 0
WARNING: [Synth 8-3917] design APB_UART has port PRDATA[29] driven by constant 0
WARNING: [Synth 8-3917] design APB_UART has port PRDATA[28] driven by constant 0
WARNING: [Synth 8-3917] design APB_UART has port PRDATA[27] driven by constant 0
WARNING: [Synth 8-3917] design APB_UART has port PRDATA[26] driven by constant 0
WARNING: [Synth 8-3917] design APB_UART has port PRDATA[25] driven by constant 0
WARNING: [Synth 8-3917] design APB_UART has port PRDATA[24] driven by constant 0
WARNING: [Synth 8-3917] design APB_UART has port PRDATA[23] driven by constant 0
WARNING: [Synth 8-3917] design APB_UART has port PRDATA[22] driven by constant 0
WARNING: [Synth 8-3917] design APB_UART has port PRDATA[21] driven by constant 0
WARNING: [Synth 8-3917] design APB_UART has port PRDATA[20] driven by constant 0
WARNING: [Synth 8-3917] design APB_UART has port PRDATA[19] driven by constant 0
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[31]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[30]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[29]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[28]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[27]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[26]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[25]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[24]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[23]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[22]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[21]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[20]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PWDATA[19]
WARNING: [Synth 8-3331] design APB_UART has unconnected port PSTRB[3]
INFO: [Synth 8-3886] merging instance 'tr/shMem_reg[10]' (FDE) to 'tr/shMem_reg[9]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\tr/shMem_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\tr/shMem_reg[0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 683.578 ; gain = 440.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 683.578 ; gain = 440.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 683.578 ; gain = 440.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 683.578 ; gain = 440.871
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 683.578 ; gain = 440.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 683.578 ; gain = 440.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 683.578 ; gain = 440.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 683.578 ; gain = 440.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 683.578 ; gain = 440.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    24|
|3     |LUT1   |    37|
|4     |LUT2   |    18|
|5     |LUT3   |   530|
|6     |LUT4   |    19|
|7     |LUT5   |   609|
|8     |LUT6   |   210|
|9     |FDRE   |   608|
|10    |FDSE   |     4|
|11    |IBUF   |    60|
|12    |OBUF   |    34|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |  2154|
|2     |  rec    |receiver    |  1013|
|3     |    mem  |FIFO_0      |   897|
|4     |  tr     |transmitter |   984|
|5     |    mem  |FIFO        |   905|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 683.578 ; gain = 440.871
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 104 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 683.578 ; gain = 440.871
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 683.578 ; gain = 440.871
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 683.578 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 683.578 ; gain = 440.871
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 683.578 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/BME/2018-19_II/Rendszerarchitekturak/GIT/APB_UART/APB_UART.runs/synth_1/APB_UART.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file APB_UART_utilization_synth.rpt -pb APB_UART_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May  8 02:10:21 2019...
